<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Blog</title>
    <style>
        .main {
            width: 960px;
            margin: 0 auto;
            font: 13pt sans-serif;
        }
        h1 {
            border-bottom: 5px solid green;
            padding-bottom: 5px;
            color: green;
        }
        .nav {
            text-align: right;
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 15px;
            color: #c0c0c0;
            margin-bottom: 2em;
        }
        .footer {
            margin-top: 4em;
            border-top: 1px solid #f1f1f1;
            color: #c0c0c0;
            padding: 1em;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>
        Test blog
    </h1>
    <div class="nav">
        <a href="/">ВсеБлог</a> |
        
        {% if user.is_authenticated %}
            <a href="{% url 'blog:entry_add' %}">Создать запись</a> |
            <a href="/blog/user/{{user.id}}/">Мой блог</a> |
            <a href="{% url 'blog:user_feed' %}">Мои подписки</a> |
            <a href="{% url 'logout' %}">Выход</a>
        {% else %}
            <a href="{% url 'login' %}">Вход</a>
        {% endif %}
    </div>
    {% block content %}{% endblock content %}


    <div class="footer">
        copyleft "{{request.META.SERVER_NAME}}" ))
    </div>
</div>
    


</body>
</html>